{
  "name": "@deutschtrainer/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/dev-server.ts",
    "typecheck": "tsc --noEmit",
    "verify:local": "tsx scripts/verify-local-e2e.ts",
    "verify:writing:local": "tsx scripts/verify-writing-e2e.ts",
    "verify:audio:local": "tsx scripts/verify-audio-e2e.ts",
    "verify:workspaces:local": "pnpm run verify:writing:local && pnpm run verify:audio:local",
    "verify:admin:local": "tsx scripts/verify-admin-e2e.ts",
    "verify:learning-api:local": "tsx scripts/verify-learning-api-e2e.ts",
    "verify:offline-sync:local": "tsx scripts/verify-offline-sync-e2e.ts",
    "verify:knowledge:local": "tsx scripts/verify-knowledge-library-e2e.ts",
    "verify:content-readiness:local": "tsx scripts/verify-content-readiness-e2e.ts",
    "verify:settings:local": "tsx scripts/verify-settings-e2e.ts"
  },
  "dependencies": {
    "@deutschtrainer/ai-prompts": "workspace:*",
    "@deutschtrainer/ai-schemas": "workspace:*",
    "@deutschtrainer/grading": "workspace:*",
    "@deutschtrainer/shared-types": "workspace:*",
    "@deutschtrainer/validation": "workspace:*",
    "@supabase/supabase-js": "2.110.2",
    "diff": "9.0.0",
    "openai": "6.46.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
